#server
server.port=8080

#jasypt
jasypt.encryptor.bean=encryptorBean


#tibero
spring.datasource.url=ENC(XrVa/VMlLgA7ebLdhfwdYmbchZlJbrvFx82uUUXwEhJ/OwYlEtLtmcZ/+TL9k52XXLkmAjrzHTY2yafg+3VFgw==)
spring.datasource.username=ENC(ORVHvtb9UjWruKgylr0C9Xor+X1uuHxnMxqKOB9oGAc=)
spring.datasource.password=ENC(d0t/r5gLTLCxQBOFFlXcg3wn6K3q+U4yXw1gebcrujo=)
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#mybatis 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml

